<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>

        img{
            padding: 5px;
            max-width:200px;
            border-radius: 10%;
        }

        html{
            background-color: white;
        }

        body{
            max-width: 1000px;
             margin: auto;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            margin-bottom: 15px;
        }

        .jumbotron{
            color: white;
            margin: 0px ;
            background-color: rgb(36, 60, 84, 0.7);
            padding: 50px;
        }

        .col-md-4{
            padding: 20px;
            background-color: rgb(36, 60, 84,0.7);
            color: white;
        }

        h3,h2{
            color: rgb(10, 50, 105,0.7);
        }

        @media print and (color) {
            * {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
        section{
            padding: 18px;
        }
        p.big{
            line-height: 1.88;
        }

    </style>    
</head>
<body>
        <div class="row">
            <div class="col-md-4">
              <section id="section">

                    <img  src="my_photo1.jpg"><br><br>

                    <h3><u>Links</u></h3>
                    <i class="bi bi-linkedin"></i><p>${linkedin}</p>
                    <i class="bi bi-github"></i><p>${github}</p> 
                    <i class="bi bi-instagram"></i><p>${instagram}</p>

                    <h3><u>Soft Skills</u></h3>
                    <p>Adaptive Learning</p>
                    <p>Critical Thinking</p>
                    <p>Active Listening </p>
                    <p>Conflict Resolution</p>

                    <h3><u>Tech Skills</u></h3>
                    <p>C C++ Java Python</p>
                    <p>HTML   CSS  Bootstrap C#</p>
                    <p>React Node.js TypeScript </p>
                    <p>MySQL Django MongoDB</p>

                    <h3><u>Languages</u></h3>
                    <p class="big"><b>English</b><i>(Professional)</i><br>
                    <b>Kannada</b><i>(Native)</i><br>
                    <b>Hindi</b><i>(Limited)</i></p>

                </section>
              
            </div>

            <div class="col-md-8">
                <div class="jumbotron jumbotron text-center">
                    <h1>${name}</h1>
                    <h6>${job}</h6>
                    <h6><i class="bi bi-phone"></i> : ${phone} | <i class="bi bi-envelope"></i> : ${email}</h7>
                    <h6><i class="bi bi-signpost"></i> : ${address} </h6>   
                </div>
                <section>
                    <div><hr style="height:5px;color: rgb(36, 60, 84);">
                        <h2><b>Summary</b></h2>
                        <h6><i>${bio}</i></h6>
                    </div>
                    <div>
                        <h2><b>Education</b></h2><p style="float:right;">${cfrom}-${cto}</p>
                        <h3><i>${Course}</i></h3>
                        <h5>${College}</h5>
                        <p>Percenatage: ${percentage}</p>
                    </div>

                    <div>
                        <h2><b>Experience</b></h2><p style="float:right;">${jfrom}-${jto}</p>
                        <h3><i>${jobtitle}</i></h3>
                        <h5>@${company}</h5>
                        <p>${overview}</p>
                    </div>

                </section>
            </div>
        </div>
</body>
</html>
